# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="blueprint-analysis"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
RAG_CORPUS="projects/blueprint-analysis/locations/us-central1/ragCorpora/4611686018427387904"